# dms

./: .project  .springBeans  README.md  pom.xml
src/main/java/com/dms/business/service/: ClassificationService.java  ConnectionService.java  DocumentService.java  LetterService.java  LetterTextService.java  PersonService.java  TypeService.java  UserService.java
src/main/java/com/dms/business/view/: FileUploadView.java  LoginBean.java  LoginFilter.java  NavigationBean.java  RefDataView.java  ScanView.java  SearchView.java
src/main/java/com/dms/model/dao/: ConnectionDAO.java  DocumentDAO.java  LetterDAO.java  LetterTextDAO.java  PersonDAO.java  TypeDAO.java  UserDAO.java
src/main/java/com/dms/model/domain/: BaseDomain.java  ConnectionDomain.java  DocumentDetails.java  DocumentDomain.java  LetterDomain.java  LetterTextDomain.java  PersonDomain.java  ScanDocument.java  SearchParams.java  TypeDomain.java  UserDomain.java
src/main/java/com/dms/model/entity/: BaseEntity.java  Connection.java  Document.java  Letter.java  LetterText.java  Person.java  Type.java  User.java
src/main/java/com/dms/model/repository/: ConnectionRepository.java  DocumentRepository.java  LetterRepository.java  LetterTextRepository.java  PersonRepository.java  TypeRepository.java  UserRepository.java
src/main/java/com/dms/utils/: DbUtils.java
src/main/resources/: import.sql
src/main/resources/config/: dozer-mapping.xml
src/main/resources/spring/: applicationContext.xml
src/main/webapp/: login.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/pages/: scan.xhtml  search.xhtml  template.xhtml  transfer.xhtml
src/main/webapp/resources/: style.css
src/test/java/com/dms/business/service/: ClassificationServiceTest.java
src/test/java/com/dms/business/view/: ScanViewTest.java
src/test/java/com/dms/model/dao/: DaoTest.java
src/test/resources/spring/: test-applicationContext.xml
